<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GENTLE CLEANSER</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ebayoutsource.co.uk/assets/css/external/mobile-cake.css">
    <link rel="stylesheet" href="https://ebayoutsource.co.uk/assets/css/external/slider2.css">
    <style>
        :root {
            --primary-color: #572A31 !important;
        }
        @media(max-width: 599px){
            .mobile-nav-logo{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }
            .mobile-nav-logo img{
                width: 195px;
            }
        }
        @media(max-width: 767px){
            .img-links-zeilen{
                display: none;
            }
        }
        .cross-selling a:hover{
            background-color: #f7f6ee;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        @media(max-width: 767px){
            .cross-sell__img{
                min-height: 0;
            }
            .cross-sell__img img{
                height: auto !important;
            }
            .cross-selling a{
                margin: 0 85px;
            }
        }
        @media(max-width: 414px){
            .cross-selling a{
                margin: 0 20px;
            }
        }
        @media(max-width: 390px){
            .cross-selling a{
                margin: 0 7px;
            }
        }
        @media(max-width: 380px){
            .cross-selling a{
                margin: 0 5px;
            }
        }
        @media(max-width: 370px){
            .cross-selling a{
                margin: 0 -2px;
            }
        }
        @media(max-width: 360px){
            .cross-selling a{
                margin: 0 -5px;
            }
        }
        @media(max-width: 350px){
            .cross-selling a{
                margin: 0 -8px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container hedaer-big-page">
            <div class="row">
                <div class="col-md-4 logo"><img class="img-fluid" alt="Brand" src="https://cutt.ly/WXTfHqM"></div>
                <div class="col-md-2 col-sm-3 nav-1 "><img src="https://ebayoutsource.co.uk/storage/icons/shopping-bag.png" class="img-fluid" width="30" height="30"><a href="https://www.ebay.com/str/[username]" target="_blank">Our Store</a></div>
                <div class="col-md-2 col-sm-3 nav-2"><img src="https://ebayoutsource.co.uk/storage/icons/users.png" class="img-fluid" width="30" height="30"><a href="https://www.ebay.com/fdbk/feedback_profile/[username]?filter=feedback_page:All" target="_blank">Users</a></div>
                <div class="col-md-2 col-sm-3 nav-4"><img src="https://ebayoutsource.co.uk/storage/icons/star.png" class="img-fluid" width="30" height="30"><a href="https://contact.ebay.com/ws/eBayISAPI.dll?FindAnswersrequested=[username]" target="_blank">Feedback</a></div>
                <div class="col-md-2 col-sm-3 nav-4"><img src="https://ebayoutsource.co.uk/storage/icons/contact.png" class="img-fluid" width="30" height="30"><a href="https://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&frm=284&requested=[username]" target="_blank">Contact</a></div>
            </div>
        </div>
    </section>
    <section class="basic-navigation">
        <div class="container-fluid basic-menu">
            <div class="container">
                <ul>
                    <li><a href="https://ebay.com/usr/%5Busername%5D" target="_blank"><i class="fa fa-home"></i></a></li>
                    <li><a target="_blank" class="text-uppercase" href="https://www.ebay.co.uk/sch/[username]/m.html?_nkw=&_armrs=1&_ipg=&_from=">Our Products</a></li>
                    <li><a target="_blank" class="text-uppercase" href="https://www.ebay.co.uk/usr/[username]">Like Our Page</a></li>
                    <li><a target="_blank" class="text-uppercase" href="https://www.ebay.co.uk/fdbk/feedback_profile/[username]?filter=feedback_page:All&_trksid=p2545226.m2531.l4585">Check Our Feedback</a></li>
                    <li><a target="_blank" class="text-uppercase" href="https://contact.ebay.co.uk/ws/eBayISAPI.dll?FindAnswers&requested=[username]&_trksid=p2545226.m2531.l4583&rt=nc">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="mobile-nav-img">
        <div class="container mabile-links">
            <div class="mobile-nav-logo">
                <img class="img-fluid" alt="Brand" src="https://cutt.ly/WXTfHqM">
            </div>
            <div class="row img-links-zeilen">
                <div class="col-md-3 link-1 text-center">
                    <li><a href="https://www.ebay.com/usr/[username]" target="_blank"><img src="https://ebayoutsource.co.uk/storage/icons/shopping-bag.png" class="img-fluid mobile-nav-LinksImg" width="39" height="39"></a></li>
                </div>
                <div class="col-md-3 link-2 text-center">
                    <li><a href="https://www.ebay.com/fdbk/feedback_profile/[username]?filter=feedback_page:All&_trksid=p2545226.m2531.l4585" target="_blank"><img src="https://ebayoutsource.co.uk/storage/icons/star.png" class="img-fluid mobile-nav-LinksImg" width="33" height="33"></a></li>
                </div>
                <div class="col-md-3 link-3 text-center">
                    <li><a href="https://www.ebay.com/usr/[username]" target="_blank"><img src="https://ebayoutsource.co.uk/storage/icons/users.png" class="img-fluid" mobile-nav-LinksImg width="34" height="34"></a></li>
                </div>
                <div class="col-md-3 link-4 text-center">
                    <li><a href="https://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&frm=284&requested=[username]" target="_blank"><img src="https://ebayoutsource.co.uk/storage/icons/contact.png" class="img-fluid mobile-nav-LinksImg" width="32" height="32"></a></li>
                </div>
            </div>
        </div>
    </section>
    <div class="container first-service">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <p><i class="fa fa-balance-scale"></i> WE BELIEVE IN BALANCE</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <p><i class="fa fa-flask"></i> ADVANCED SCIENCE</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <p><i class="fa fa-thumbs-up"></i> YOU ARE GOLDEN</p>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <p><i class="fa fa-heart"></i> SATISFACTION GUARANTEED</p>
            </div>
        </div>
    </div>
    <section>
        <div class="container artikel-bild">
            <div class="row">
                <div class="col-md-6">
                    <div class="slider"><input type="radio" name="slide_switch" id="id_0" checked><label for="id_0"><img src="https://cutt.ly/RXTf7jg" width="100"></label>
                        <div><img src="https://cutt.ly/RXTf7jg"></div><input type="radio" name="slide_switch" id="id_1"><label for="id_1"><img src="https://cutt.ly/YXTf53s" width="100"></label>
                        <div><img src="https://cutt.ly/YXTf53s"></div><input type="radio" name="slide_switch" id="id_2"><label for="id_2"><img src="https://cutt.ly/XXTgqYB" width="100"></label>
                        <div><img src="https://cutt.ly/XXTgqYB"></div><input type="radio" name="slide_switch" id="id_3"><label for="id_3"><img src="https://cutt.ly/nXTgwSv" width="100"></label>
                        <div><img src="https://cutt.ly/nXTgwSv"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h1>GENTLE CLEANSER</h1>
                    <div class="row preis-1">
                        <div class="col-md-12 preis">
                            <h3>Product Features</h3>
                            <ul>
                                <li><i class="fa fa-check"></i><strong>Clarifies skin and unclogs pores</strong></li>
                                <li><i class="fa fa-check"></i><strong>Helps reduce inflammation</strong></li>
                                <li><i class="fa fa-check"></i><strong>Helps clarify skin and blemish control</strong></li>
                                <li><i class="fa fa-check"></i><strong>Improves skin texture while gently exfoliating the skin</strong></li>
                                <li><i class="fa fa-check"></i><strong>Preps skin for receiving maximum benefits of treatment products and moisturizers</strong></li>
                                <li><i class="fa fa-check"></i><strong>Helps even skin tone providing a bright complexion</strong></li>
                            </ul>
                        </div>
                        <div class="col-md-12 sofort-kaufen text-center"><a target="_blank" href="https://www.ebay.com/myb/WatchListAdd?_trksid=p2047675.l1360&SubmitAction.AddToListVI=x&item=&rt=nc&srt=010005000000506f53b733f06c6349263cb1f25c91fe571fd3807b96cfe2b1a9cccd83d887e17869e598b218245fcc2727d62ddb79c30b0d4eb414ce2cf36df61aad31f97444685a2ab7dedea62c2fe68834a40eda640e&ssPageName=VIP:watchlink:top:en&sourcePage=4340"><i class="fa fa-heart"></i>Add to Favourite</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container beschreibung">
        <div class="row">
            <div class="col-md-12 text-center beschreibung-1">
                <h1>Product Details</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="beschreibung-2">
            <div class="dreieck-down"></div>
            <p>Our facial cleanser is formulated with signature Avya Qusome™ and works with witch hazel, antioxidants and salicylic acid to gently remove daily build-up, promote acne and sebum control and reduce skin inflammation.</p>
            <h5><b>Visible results after 6-week clinical trial:</b></h5>
            <ul>
                <li>81% said the AVYA Gentle Cleanser increased skin smoothness</li>
                <li>91% said the AVYA Gentle Cleanser made their skin feel clean and refreshed</li>
                <li>91% liked the texture and feel of the AVYA Gentle Cleanser</li>
            </ul>
            <h5><b>How To Use</b></h5>
            <p>Gently massage a dime-sized amount of our best selling cleanser onto face, neck and eyelids in a circular motion to remove impurities. Rinse thoroughly with warm water and pat dry morning and night.</p>
            <h5><b>Ingredients</b></h5>
            <p>water, lauramidopropyl betaine, disodium laureth sulfosuccinate, witch hazel, aloe barbadensis leaf juice, sodium laurylglucosides hydroxypropylsulfonate, sodium methyl cocoyl taurate, cocamidopropyl hydroxysultaine, sodium bis-hydroxyethylglycinate
                coco-glucosides, crosspolymer, sodium stearoyl lactylate, salicylic acid, peg-12 glyceryl dimyristate, melia azadirachta (neem) leaf extract, paeonia albiflora (peony) root extract, tetrahydrocurcumin (turmeric), propanediol, ethylhexylglycerin,
                potassium sorbate, fragrance.</p>
            <h5><b>Our Promise</b></h5>
            <p>Avya products are consciously developed with ingredients that meet our strict performance, safety and sustainability standards. Our products are ophthalmologist-tested, dermatologist tested and hypoallergenic. We never test on animals.</p>
            <p>
                <h5><b>Our Guarantee</b></h5>We stand behind every product we create, and your unconditional satisfaction is our top priority. That’s why we offer easy returns & exchanges within 60 days of your purchase if you’re not satisfied.</p>
        </div>
    </div>
    <section class="ihr-vorteile">
        <div class="container ihr-vorteile-2">
            <h1>Why us</h1>
            <h2>Look, why you should choose us</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center text-muted"><i class="fa fa-check-circle fa-4x"></i></div>
                    <h3>PARABEN & GMO FREE</h3>
                    <p></p>
                </div>
                <div class="col-md-4">
                    <div class="text-center text-muted"><i class="fa fa-check-circle fa-4x"></i></div>
                    <h3>PHTHALATE & SULFATE FREE</h3>
                    <p></p>
                </div>
                <div class="col-md-4">
                    <div class="text-center text-muted"><i class="fa fa-check-circle fa-4x"></i></div>
                    <h3>HYPO-ALLERGENIC DERMATOLOGIST TESTED</h3>
                    <p></p>
                </div>
                <div class="col-md-4">
                    <div class="text-center text-muted"><i class="fa fa-check-circle fa-4x"></i></div>
                    <h3>OPHTHALMOLOGIST TESTED</h3>
                    <p></p>
                </div>
                <div class="col-md-4">
                    <div class="text-center text-muted"><i class="fa fa-check-circle fa-4x"></i></div>
                    <h3>NO AMIMAL TESTING</h3>
                    <p></p>
                </div>
                <div class="col-md-4">
                    <div class="text-center text-muted"><i class="fa fa-check-circle fa-4x"></i></div>
                    <h3>GLUTEN FREE</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    <section class="cross-selling">
        <div class="container cross-sell">
            <h1 class="redtext">Featured Products</h1>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="cross-sell__box">
                        <div class="cross-sell__img"><img src="https://cutt.ly/gXTfRFl" class="img-fluid ihr-vorteile-icon"></div>
                        <div class="cross-sell__text-box">
                            <div class="cross-sell__text">
                                <h2>AVYA SIGNATURE SET</h2>
                            </div>
                            <a href="https://www.ebay.com/itm/1111">VIEW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="cross-sell__box">
                        <div class="cross-sell__img"><img src="https://cutt.ly/fXTfUgC" class="img-fluid ihr-vorteile-icon"></div>
                        <div class="cross-sell__text-box">
                            <div class="cross-sell__text">
                                <h2>BESTSELLING NIGHT-TIME SKINCARE SET</h2>
                            </div>
                            <a href="https://www.ebay.com/itm/2222">VIEW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="cross-sell__box">
                        <div class="cross-sell__img"><img src="https://cutt.ly/OXTfPSN" class="img-fluid ihr-vorteile-icon"></div>
                        <div class="cross-sell__text-box">
                            <div class="cross-sell__text">
                                <h2>OVERNIGHT HYDRATING SKINCARE DUO</h2>
                            </div>
                            <a href="https://www.ebay.com/itm/3333">VIEW</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="cross-sell__box">
                        <div class="cross-sell__img"><img src="https://cutt.ly/EXTfD7Z" class="img-fluid ihr-vorteile-icon"></div>
                        <div class="cross-sell__text-box">
                            <div class="cross-sell__text">
                                <h2>HYDROVEDA GLOW, FIRM AND SOOTHE TRIO</h2>
                            </div>
                            <a href="https://www.ebay.com/itm/4444">VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="customer-feedback">
        <div class="container feedback-rb">
            <h1>Our Customer&#039;s Feedback</h1>
            <div class="row">
                <div class="col-md-6 feedback-01"><img src="https://ebayoutsource.co.uk/storage/icons/5-stars.png" class="img-fluid" width="200" height="40">
                    <p>"Comfortable and effective. Makes skin so revitalized refreshed" <br> R***i </p>
                </div>
                <div class="col-md-6 feedback-01"><img src="https://ebayoutsource.co.uk/storage/icons/5-stars.png" class="img-fluid" width="200" height="40">
                    <p>"This product is lightweight, comfortable and effective. I wish it came in a travel size container!" <br> M***y </p>
                </div>
                <div class="col-md-6 feedback-01"><img src="https://ebayoutsource.co.uk/storage/icons/5-stars.png" class="img-fluid" width="200" height="40">
                    <p>"I have delicate skin and this product is so gentle! I am very pleased that why I recommend this product." <br> J***Z </p>
                </div>
                <div class="col-md-6 feedback-01"><img src="https://ebayoutsource.co.uk/storage/icons/5-stars.png" class="img-fluid" width="200" height="40">
                    <p>"Perfect hydration for my skin. I really like the Day Moisturizer. It does a great job of hydrating my skin." <br> S***B </p>
                </div>
                <div class="col-md-6 feedback-01"><img src="https://ebayoutsource.co.uk/storage/icons/5-stars.png" class="img-fluid" width="200" height="40">
                    <p>"loved the consistency of the moisturizer, it&#039;s light and feels great on my skin. And the packaging! I&#039;ve never seen more beautiful packaging!" <br> K***a </p>
                </div>
                <div class="col-md-6 feedback-01"><img src="https://ebayoutsource.co.uk/storage/icons/5-stars.png" class="img-fluid" width="200" height="40">
                    <p>"I&#039;ve been on a skincare journey since January and out of all the products that I&#039;ve tried, Avya Skincare has been my absolute favourite." <br> N***i </p>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid newsletter">
        <div class="container">
            <h1>Don&#039;t miss any update</h1>
            <p>Subsribe to our newsletter</p>
            <p><a target="_blank" href="https://my.ebay.com/ws/eBayISAPI.dll?AcceptSavedSeller&sellerid=[username]&ssPageName=STRK:MEFS:ADDSTR&rt=nc">Newsletter</a></p>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container footer-inner">
            <div class="row">
                <div class="col-md-4">
                    <h3>About us</h3>
                    <p>AVYA takes traditional Ayurvedic ingredients and implements state-of-the-art technology to concentrate and boost their natural healing powers. Avya takes traditional Ayurvedic ingredients and implements state-of-the-art technology
                        to concentrate and boost their natural healing powers.</p>
                    <p style="text-align: center; ">INSPIRED BY NATURE, PERFECTED BY SCIENCE ®<br></p>
                </div>
                <div class="col-md-4">
                    <h3>Shop Links</h3>
                    <ul class="p-0">
                        <li><a href="https://www.ebay.co.uk/usr/[username]" target="_blank"><i class="fa fa-angle-right"></i> Returns</a></li>
                        <li><a href="https://www.ebay.co.uk/fdbk/feedback_profile/[username]?filter=feedback_page:All&_trksid=p2545226.m2531.l4585" target="_blank"><i class="fa fa-angle-right"></i> Feedback</a></li>
                        <li><a href="https://www.ebay.co.uk/usr/[username]" target="_blank"><i class="fa fa-angle-right"></i> Business Details</a></li>
                    </ul>
                </div>
                <div class="col-md-4 kontakt-last">
                    <h3>Contact us</h3>
                    <p style="padding-bottom: 30px;">Feel free to contact us anytime</p><a href="https://contact.ebay.com/ws/eBayISAPI.dll?FindAnswers&frm=284&requested=[username]" target="_blank">Contact</a></div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid zahlung-icons">
        <div class="container text-left">
            <h1>We accept</h1>
            <p><img src="https://ebayoutsource.co.uk/assets/images/brands/paypal_logo.png" height="30"></p>
            <p><img src="https://ebayoutsource.co.uk/assets/images/brands/visa_logo_small.png" height="30"></p>
            <p><img src="https://ebayoutsource.co.uk/assets/images/brands/master_card_logo_small.png" height="30"></p>
            <p><img src="https://ebayoutsource.co.uk/assets/images/brands/discover_logo_small.png" height="30"></p>
            <p><img src="https://ebayoutsource.co.uk/assets/images/brands/american_express_logo_small.png" height="30"></p>
        </div>
    </div>
    <div class="container-fluid copyright text-center">
        <p> © Copyright 2020 - [store] <br> (Template by <a href="https://www.ebay.co.uk/str/combosoft" target="_blank"></a>) </p>
    </div>
</body>

</html>